sched-ext/scx/.github/actions/restore-kernel-cache/action.yml
name: 'Restore kernel cache'
description: 'Restore a previously built kernel cache, failing if not available'
inputs:
  git-repo:
    required: true
    type: string
  branch:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Get hash from repo/branch
      run: echo "SCHED_EXT_KERNEL_COMMIT=$(git ls-remote ${{ inputs.git-repo }} heads/${{ inputs.branch }} | awk '{print $1}')" >> $GITHUB_ENV
      shell: bash

    - name: Load cache
      uses: actions/cache/restore@v4
      with:
        fail-on-cache-miss: true
        key: kernel-build-${{ env.SCHED_EXT_KERNEL_COMMIT }}-5
        path:  |
          linux/arch/x86/boot/bzImage
          linux/usr/include
          linux/**/*.h

sched-ext/scx/.github/workflows/bpf-next-test.yml
- uses: ./.github/actions/restore-kernel-cache
  with:
    git-repo: "https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git"
    branch: for-next

sched-ext/scx/.github/workflows/stable.yml
- uses: ./.github/actions/restore-kernel-cache
  with:
    git-repo: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"
    branch: linux-rolling-stable

sched-ext/scx/.github/workflows/for-next-test.yml
- uses: ./.github/actions/restore-kernel-cache
  with:
    git-repo: "https://git.kernel.org/pub/scm/linux/kernel/git/tj/sched_ext.git"
    branch: for-next