sched-ext/scx/.github/actions/build-kernel/action.yml
name: 'Build kernel'
description: 'Build a kernel with Nix and expose the paths as environment variables'
inputs:
  repo-name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Get Nix store path
      run: |
        echo "KERNEL_STORE_PATH=$(nix eval --raw ./.github/include#kernels.'${{ inputs.repo-name }}'.outPath)" >> $GITHUB_ENV
        echo "KERNEL_HEADERS_STORE_PATH=$(nix eval --raw ./.github/include#kernels.'${{ inputs.repo-name }}'.headers.outPath)" >> $GITHUB_ENV
      shell: bash

    - name: Build kernel
      shell: bash
      run: nix build --no-link ./.github/include#kernels.'${{ inputs.repo-name }}'{,.headers}

    - name: Explicitly push to cachix
      shell: bash
      run: |
        # address an edge case where the dedicated runner has a local cache hit
        # but that entry wasn't uploaded to cachix
        if [ -f "$HOME/.config/cachix/cachix.dhall" ]; then
          cachix push sched-ext $KERNEL_STORE_PATH $KERNEL_HEADERS_STORE_PATH
        else
          echo "no auth token; skipping cache push"
        fi

sched-ext/scx/.github/workflows/6_12.yml
- uses: ./.github/actions/build-kernel
  with:
    repo-name: stable/6_12